In [2]:
import pandas as pd

census_df = pd.read_csv('population_by_zip_2010.csv')

census_df

         population  minimum_age  maximum_age  gender  zipcode          geo_id
0                50         30.0         34.0  female    61747  8600000US61747
1                 5         85.0          NaN    male    64120  8600000US64120
2              1389         30.0         34.0    male    95117  8600000US95117
3               231         60.0         61.0  female    74074  8600000US74074
4                56          0.0          4.0  female    58042  8600000US58042
...             ...          ...          ...     ...      ...             ...
1622826          66         15.0         17.0  female    28640  8600000US28640
1622827         791         25.0         29.0    male    98604  8600000US98604
1622828          55         55.0         59.0  female    29545  8600000US29545
1622829          10         25.0         29.0  female    45319  8600000US45319
1622830          65         35.0         39.0  female    71032  8600000US71032

[1622831 rows x 6 columns]

In [3]:
census_new = census_df.sort_values('population', ascending=False).drop_duplicates('zipcode').sort_index()

In [4]:
census_new

         population  minimum_age  maximum_age gender  zipcode          geo_id
36            27669          NaN          NaN    NaN    91324  8600000US91324
116            4449          NaN          NaN    NaN    72632  8600000US72632
127             473          NaN          NaN    NaN    72739  8600000US72739
135            1685          NaN          NaN    NaN    27305  8600000US27305
178           24425          NaN          NaN    NaN     1843  8600000US01843
...             ...          ...          ...    ...      ...             ...
1622393       12588          NaN          NaN    NaN    59937  8600000US59937
1622479        9778          NaN          NaN    NaN    75645  8600000US75645
1622568        1117          NaN          NaN    NaN    63855  8600000US63855
1622678        2256          NaN          NaN    NaN    39664  8600000US39664
1622791        5062          NaN          NaN    NaN    75709  8600000US75709

[33119 rows x 6 columns]

In [6]:
census_csv = census_new.drop(columns=['minimum_age', 'maximum_age', 'gender', 'geo_id'])

In [7]:
census_csv

         population  zipcode
36            27669    91324
116            4449    72632
127             473    72739
135            1685    27305
178           24425     1843
...             ...      ...
1622393       12588    59937
1622479        9778    75645
1622568        1117    63855
1622678        2256    39664
1622791        5062    75709

[33119 rows x 2 columns]

In [8]:
census_csv.to_csv('census_2010.csv', index=False)