In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC
import tensorflow as tf

df = pd.read_csv('training_file_gym.csv')
df

,population,State_Name,County,City,Place,Type,Mean,Median,Stdev,zipcode,Company_Name,Address,Employee_Count,Annual_Sales
0,1535,Alaska,Aleutians East Borough,Tok,Akutan city,Track,54967.0,45144.0,46848.0,99780,Mountain's Edge,1 Trappers St,1 To 10,$1 To 2.5 Million
1,14563,Alaska,Aleutians East Borough,Anchorage,Akutan city,Track,71733.0,59794.0,60241.0,99503,Alaska Club,1400 W Northern Lights Blvd,20 To 49,"$500,000 To $1 Million"
2,3703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99652,Curves,10927 Meadowwood Mall,1 To 10,"Less Than $500,000"
3,14563,Alaska,Aleutians East Borough,Anchorage,Akutan city,Track,71733.0,59794.0,60241.0,99503,Alaska Rock Gym,665 E 33rd Ave,1 To 10,"Less Than $500,000"
4,22441,Alaska,Aleutians East Borough,Anchorage,Akutan city,Track,92426.0,300000.0,47964.0,99515,Planet Fitness,1920 W Dimond Blvd Ste I3,1 To 10,"Less Than $500,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5389,27971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82901,Cocoon Health Spa,1012 Sprucewood Dr,10 To 19,"Less Than $500,000"
5390,27971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82901,Anytime Fitness,1948 Edgar St,1 To 10,"Less Than $500,000"
5391,27971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82901,Escape Day Spa & Boutique,617 Broadway St Ste C,10 To 19,"$500,000 To $1 Million"
5392,400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83025,Gamefish,7710 Granite Loop Rd,20 To 49,$1 To 2.5 Million
5393,400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83025,Spur Restaurant & Bar At Teton,3385 Cody Ln,10 To 19,"$500,000 To $1 Million"

In [2]:
cols = ['State_Name','County','City', 'Place', 'Type', 'Mean', 'Median', 'Stdev']

df[cols] = df[cols].fillna(method= 'ffill')

df

,population,State_Name,County,City,Place,Type,Mean,Median,Stdev,zipcode,Company_Name,Address,Employee_Count,Annual_Sales
0,1535,Alaska,Aleutians East Borough,Tok,Akutan city,Track,54967.0,45144.0,46848.0,99780,Mountain's Edge,1 Trappers St,1 To 10,$1 To 2.5 Million
1,14563,Alaska,Aleutians East Borough,Anchorage,Akutan city,Track,71733.0,59794.0,60241.0,99503,Alaska Club,1400 W Northern Lights Blvd,20 To 49,"$500,000 To $1 Million"
2,3703,Alaska,Aleutians East Borough,Anchorage,Akutan city,Track,71733.0,59794.0,60241.0,99652,Curves,10927 Meadowwood Mall,1 To 10,"Less Than $500,000"
3,14563,Alaska,Aleutians East Borough,Anchorage,Akutan city,Track,71733.0,59794.0,60241.0,99503,Alaska Rock Gym,665 E 33rd Ave,1 To 10,"Less Than $500,000"
4,22441,Alaska,Aleutians East Borough,Anchorage,Akutan city,Track,92426.0,300000.0,47964.0,99515,Planet Fitness,1920 W Dimond Blvd Ste I3,1 To 10,"Less Than $500,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5389,27971,Wyoming,Albany County,Rawlins,Laramie city,Track,67164.0,60409.0,47900.0,82901,Cocoon Health Spa,1012 Sprucewood Dr,10 To 19,"Less Than $500,000"
5390,27971,Wyoming,Albany County,Rawlins,Laramie city,Track,67164.0,60409.0,47900.0,82901,Anytime Fitness,1948 Edgar St,1 To 10,"Less Than $500,000"
5391,27971,Wyoming,Albany County,Rawlins,Laramie city,Track,67164.0,60409.0,47900.0,82901,Escape Day Spa & Boutique,617 Broadway St Ste C,10 To 19,"$500,000 To $1 Million"
5392,400,Wyoming,Albany County,Rawlins,Laramie city,Track,67164.0,60409.0,47900.0,83025,Gamefish,7710 Granite Loop Rd,20 To 49,$1 To 2.5 Million
5393,400,Wyoming,Albany County,Rawlins,Laramie city,Track,67164.0,60409.0,47900.0,83025,Spur Restaurant & Bar At Teton,3385 Cody Ln,10 To 19,"$500,000 To $1 Million"

In [3]:
df['Employee_Count'].value_counts()

1 To 10           3833
20 To 49           589
10 To 19           568
50 To 99           219
100 To 249         128
Unknown             23
250 To 499          19
500 To 999           6
Over 10,000          3
5,000 To 9,999       3
1,000 To 4,999       3
Name: Employee_Count, dtype: int64

In [4]:
df['Annual_Sales'].value_counts()

Less Than $500,000            3513
$500,000 To $1 Million         609
$1 To 2.5 Million              516
Unknown                        406
$2.5 To 5 Million              191
$5 To 10 Million                77
$10 To 20 Million               46
$20 To 50 Million               21
$100 To 500 Million              8
Over $1 Billion                  5
$500 Million To $1 Billion       1
$50 To 100 Million               1
Name: Annual_Sales, dtype: int64

In [5]:
df['Type'].value_counts()

Track      5130
City        101
CDP          81
Village      44
Town         23
Borough      15
Name: Type, dtype: int64

In [6]:
df['successful'] = np.where(df['Annual_Sales'] != 'Less Than $500,000', 1, 0)

df

,population,State_Name,County,City,Place,Type,Mean,Median,Stdev,zipcode,Company_Name,Address,Employee_Count,Annual_Sales,successful
0,1535,Alaska,Aleutians East Borough,Tok,Akutan city,Track,54967.0,45144.0,46848.0,99780,Mountain's Edge,1 Trappers St,1 To 10,$1 To 2.5 Million,1
1,14563,Alaska,Aleutians East Borough,Anchorage,Akutan city,Track,71733.0,59794.0,60241.0,99503,Alaska Club,1400 W Northern Lights Blvd,20 To 49,"$500,000 To $1 Million",1
2,3703,Alaska,Aleutians East Borough,Anchorage,Akutan city,Track,71733.0,59794.0,60241.0,99652,Curves,10927 Meadowwood Mall,1 To 10,"Less Than $500,000",0
3,14563,Alaska,Aleutians East Borough,Anchorage,Akutan city,Track,71733.0,59794.0,60241.0,99503,Alaska Rock Gym,665 E 33rd Ave,1 To 10,"Less Than $500,000",0
4,22441,Alaska,Aleutians East Borough,Anchorage,Akutan city,Track,92426.0,300000.0,47964.0,99515,Planet Fitness,1920 W Dimond Blvd Ste I3,1 To 10,"Less Than $500,000",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5389,27971,Wyoming,Albany County,Rawlins,Laramie city,Track,67164.0,60409.0,47900.0,82901,Cocoon Health Spa,1012 Sprucewood Dr,10 To 19,"Less Than $500,000",0
5390,27971,Wyoming,Albany County,Rawlins,Laramie city,Track,67164.0,60409.0,47900.0,82901,Anytime Fitness,1948 Edgar St,1 To 10,"Less Than $500,000",0
5391,27971,Wyoming,Albany County,Rawlins,Laramie city,Track,67164.0,60409.0,47900.0,82901,Escape Day Spa & Boutique,617 Broadway St Ste C,10 To 19,"$500,000 To $1 Million",1
5392,400,Wyoming,Albany County,Rawlins,Laramie city,Track,67164.0,60409.0,47900.0,83025,Gamefish,7710 Granite Loop Rd,20 To 49,$1 To 2.5 Million,1
5393,400,Wyoming,Albany County,Rawlins,Laramie city,Track,67164.0,60409.0,47900.0,83025,Spur Restaurant & Bar At Teton,3385 Cody Ln,10 To 19,"$500,000 To $1 Million",1

In [24]:
df.to_csv('tableau_training_file.csv')

In [7]:
df = df.drop(columns= ['County', 'City', 'Place', 'Company_Name', 'State_Name','Address'])

In [8]:
df

,population,Type,Mean,Median,Stdev,zipcode,Employee_Count,Annual_Sales,successful
0,1535,Track,54967.0,45144.0,46848.0,99780,1 To 10,$1 To 2.5 Million,1
1,14563,Track,71733.0,59794.0,60241.0,99503,20 To 49,"$500,000 To $1 Million",1
2,3703,Track,71733.0,59794.0,60241.0,99652,1 To 10,"Less Than $500,000",0
3,14563,Track,71733.0,59794.0,60241.0,99503,1 To 10,"Less Than $500,000",0
4,22441,Track,92426.0,300000.0,47964.0,99515,1 To 10,"Less Than $500,000",0
...,...,...,...,...,...,...,...,...,...
5389,27971,Track,67164.0,60409.0,47900.0,82901,10 To 19,"Less Than $500,000",0
5390,27971,Track,67164.0,60409.0,47900.0,82901,1 To 10,"Less Than $500,000",0
5391,27971,Track,67164.0,60409.0,47900.0,82901,10 To 19,"$500,000 To $1 Million",1
5392,400,Track,67164.0,60409.0,47900.0,83025,20 To 49,$1 To 2.5 Million,1
5393,400,Track,67164.0,60409.0,47900.0,83025,10 To 19,"$500,000 To $1 Million",1

In [9]:
# le = LabelEncoder()
# df2 = df.copy()
# df2['State_Name'] = le.fit_transform(df2['State_Name'])

In [10]:
# df2

In [11]:
# Create the OneHotEncoder instance
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder(sparse=False)

# Fit the encoder and produce encoded DataFrame
df3 = pd.DataFrame(enc.fit_transform(df.Type.values.reshape(-1,1)))

# Rename encoded columns
df3.columns = enc.get_feature_names(['Type'])
df3.head()

C:\Users\erinv\anaconda3\envs\PythonData\envs\mlenv\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

   Type_Borough  Type_CDP  Type_City  Type_Town  Type_Track  Type_Village
0           0.0       0.0        0.0        0.0         1.0           0.0
1           0.0       0.0        0.0        0.0         1.0           0.0
2           0.0       0.0        0.0        0.0         1.0           0.0
3           0.0       0.0        0.0        0.0         1.0           0.0
4           0.0       0.0        0.0        0.0         1.0           0.0

In [12]:
merged_df = pd.DataFrame(df.merge(df3,left_index=True,right_index=True).drop("Type",1))

C:\Users\erinv\anaconda3\envs\PythonData\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [13]:
merged_df

,population,Mean,Median,Stdev,zipcode,Employee_Count,Annual_Sales,successful,Type_Borough,Type_CDP,Type_City,Type_Town,Type_Track,Type_Village
0,1535,54967.0,45144.0,46848.0,99780,1 To 10,$1 To 2.5 Million,1,0.0,0.0,0.0,0.0,1.0,0.0
1,14563,71733.0,59794.0,60241.0,99503,20 To 49,"$500,000 To $1 Million",1,0.0,0.0,0.0,0.0,1.0,0.0
2,3703,71733.0,59794.0,60241.0,99652,1 To 10,"Less Than $500,000",0,0.0,0.0,0.0,0.0,1.0,0.0
3,14563,71733.0,59794.0,60241.0,99503,1 To 10,"Less Than $500,000",0,0.0,0.0,0.0,0.0,1.0,0.0
4,22441,92426.0,300000.0,47964.0,99515,1 To 10,"Less Than $500,000",0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5389,27971,67164.0,60409.0,47900.0,82901,10 To 19,"Less Than $500,000",0,0.0,0.0,0.0,0.0,1.0,0.0
5390,27971,67164.0,60409.0,47900.0,82901,1 To 10,"Less Than $500,000",0,0.0,0.0,0.0,0.0,1.0,0.0
5391,27971,67164.0,60409.0,47900.0,82901,10 To 19,"$500,000 To $1 Million",1,0.0,0.0,0.0,0.0,1.0,0.0
5392,400,67164.0,60409.0,47900.0,83025,20 To 49,$1 To 2.5 Million,1,0.0,0.0,0.0,0.0,1.0,0.0
5393,400,67164.0,60409.0,47900.0,83025,10 To 19,"$500,000 To $1 Million",1,0.0,0.0,0.0,0.0,1.0,0.0

In [14]:
enc = OneHotEncoder(sparse=False)

# Fit the encoder and produce encoded DataFrame
emp_df = pd.DataFrame(enc.fit_transform(merged_df.Employee_Count.values.reshape(-1,1)))

# Rename encoded columns
emp_df.columns = enc.get_feature_names(['Employee_Count'])
emp_df.head()

C:\Users\erinv\anaconda3\envs\PythonData\envs\mlenv\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,Employee_Count_1 To 10,"Employee_Count_1,000 To 4,999",Employee_Count_10 To 19,Employee_Count_100 To 249,Employee_Count_20 To 49,Employee_Count_250 To 499,"Employee_Count_5,000 To 9,999",Employee_Count_50 To 99,Employee_Count_500 To 999,"Employee_Count_Over 10,000",Employee_Count_Unknown
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
merged2_df = pd.DataFrame(merged_df.merge(emp_df,left_index=True,right_index=True).drop("Employee_Count",1))

C:\Users\erinv\anaconda3\envs\PythonData\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [16]:
merged2_df

,population,Mean,Median,Stdev,zipcode,Annual_Sales,successful,Type_Borough,Type_CDP,Type_City,...,"Employee_Count_1,000 To 4,999",Employee_Count_10 To 19,Employee_Count_100 To 249,Employee_Count_20 To 49,Employee_Count_250 To 499,"Employee_Count_5,000 To 9,999",Employee_Count_50 To 99,Employee_Count_500 To 999,"Employee_Count_Over 10,000",Employee_Count_Unknown
0,1535,54967.0,45144.0,46848.0,99780,$1 To 2.5 Million,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,14563,71733.0,59794.0,60241.0,99503,"$500,000 To $1 Million",1,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3703,71733.0,59794.0,60241.0,99652,"Less Than $500,000",0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,14563,71733.0,59794.0,60241.0,99503,"Less Than $500,000",0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,22441,92426.0,300000.0,47964.0,99515,"Less Than $500,000",0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5389,27971,67164.0,60409.0,47900.0,82901,"Less Than $500,000",0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5390,27971,67164.0,60409.0,47900.0,82901,"Less Than $500,000",0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5391,27971,67164.0,60409.0,47900.0,82901,"$500,000 To $1 Million",1,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5392,400,67164.0,60409.0,47900.0,83025,$1 To 2.5 Million,1,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
5393,400,67164.0,60409.0,47900.0,83025,"$500,000 To $1 Million",1,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
enc = OneHotEncoder(sparse=False)

# Fit the encoder and produce encoded DataFrame
sales_df = pd.DataFrame(enc.fit_transform(merged2_df.Annual_Sales.values.reshape(-1,1)))

# Rename encoded columns
sales_df.columns = enc.get_feature_names(['Annual_Sales'])
sales_df.head()

C:\Users\erinv\anaconda3\envs\PythonData\envs\mlenv\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,Annual_Sales_$1 To 2.5 Million,Annual_Sales_$10 To 20 Million,Annual_Sales_$100 To 500 Million,Annual_Sales_$2.5 To 5 Million,Annual_Sales_$20 To 50 Million,Annual_Sales_$5 To 10 Million,Annual_Sales_$50 To 100 Million,Annual_Sales_$500 Million To $1 Billion,"Annual_Sales_$500,000 To $1 Million","Annual_Sales_Less Than $500,000",Annual_Sales_Over $1 Billion,Annual_Sales_Unknown
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [18]:
merged3_df = pd.DataFrame(merged2_df.merge(sales_df,left_index=True,right_index=True).drop("Annual_Sales",1))

C:\Users\erinv\anaconda3\envs\PythonData\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [19]:
merged3_df

,population,Mean,Median,Stdev,zipcode,successful,Type_Borough,Type_CDP,Type_City,Type_Town,...,Annual_Sales_$100 To 500 Million,Annual_Sales_$2.5 To 5 Million,Annual_Sales_$20 To 50 Million,Annual_Sales_$5 To 10 Million,Annual_Sales_$50 To 100 Million,Annual_Sales_$500 Million To $1 Billion,"Annual_Sales_$500,000 To $1 Million","Annual_Sales_Less Than $500,000",Annual_Sales_Over $1 Billion,Annual_Sales_Unknown
0,1535,54967.0,45144.0,46848.0,99780,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,14563,71733.0,59794.0,60241.0,99503,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,3703,71733.0,59794.0,60241.0,99652,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,14563,71733.0,59794.0,60241.0,99503,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,22441,92426.0,300000.0,47964.0,99515,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5389,27971,67164.0,60409.0,47900.0,82901,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
5390,27971,67164.0,60409.0,47900.0,82901,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
5391,27971,67164.0,60409.0,47900.0,82901,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5392,400,67164.0,60409.0,47900.0,83025,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5393,400,67164.0,60409.0,47900.0,83025,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [20]:
# Remove loan status target from features data
y = merged3_df.successful.values
X = merged3_df.drop(columns=['successful']).values

# Split training/test datasets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [21]:
# Create the SVM model
svm = SVC(kernel='linear')

In [22]:
# Train the model
svm.fit(X_train, y_train)

SVC(kernel='linear')

In [23]:
# Evaluate the model
y_pred = svm.predict(X_test_scaled)
print(f" SVM model accuracy: {accuracy_score(y_test,y_pred):.3f}")

 SVM model accuracy: 0.969